<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <title>CELO <> OP optimism forkdiff</title>

    <link rel="icon" type="image/x-icon" href="">

    <style>
        .line-stat {
            width: 14rem;
            float: right;
        }
        .line-stat div {
            width: 50%;
        }
    </style>

    
<style>
    .term-container {
        background: #171717;
        border-radius: 5px;
        color: white;
        word-break: break-word;
        overflow-wrap: break-word;
        font-family: "SFMono-Regular", Monaco, Menlo, Consolas, "Liberation Mono", Courier, monospace;
        font-size: 12px;
        line-height: 20px;
        padding: 14px 18px;
        white-space: pre-wrap;
    }

    .term-container img { max-width: 100%; }

    .term a { color: inherit; text-decoration: underline; text-decoration-style: dashed; }
    .term a:hover { color: #2882F9 }

    @keyframes blink-animation {
        to {
            visibility: hidden;
        }
    }

    .term-fg1 { } /* don't bold beccause it looks weird */
    .term-fg2 { color: #838887; } /* faint (decreased intensity) - same as gray really */
    .term-fg3 { font-style: italic; } /* italic */
    .term-fg4 { text-decoration: underline; } /* underline */
    .term-fg5 { animation: blink-animation 1s steps(3, start) infinite; } /* blink */
    .term-fg9 { text-decoration: line-through; } /* crossed-out */

    .term-fg30 { color: #666666; } /* black (but we can't use black, so a diff color) */
    .term-fg31 { color: #ff7070; } /* red */
    .term-fg32 { color: #b0f986; } /* green */
    .term-fg33 { color: #c6c502; } /* yellow */
    .term-fg34 { color: #8db7e0; } /* blue */
    .term-fg35 { color: #f271fb; } /* magenta */
    .term-fg36 { color: #6bf7ff; } /* cyan */

    /* high intense colors */
    .term-fgi1 { color: #5ef765; }
    .term-fgi90 { color: #838887; } /* grey */
    .term-fgi91 { color: #ff3333; } /* red */
    .term-fgi92 { color: #00FF00; } /* green */
    .term-fgi93 { color: #fffc67; } /* yellow */
    .term-fgi94 { color: #6871ff; } /* blue */
    .term-fgi95 { color: #ff76ff; } /* magenta */
    .term-fgi96 { color: #60fcff; } /* cyan */

    /* background colors */
    .term-bg40 { background: #676767; } /* grey */
    .term-bg41 { background: #ff4343; } /* red */
    .term-bg42 { background: #99ff5f; } /* green */

    /* custom foreground/background combos for readability */
    .term-fg31.term-bg40 { color: #F8A39F; }

    /* xterm colors */
    .term-fgx16 { color: #000000; }
    .term-fgx17 { color: #00005f; }
    .term-fgx18 { color: #000087; }
    .term-fgx19 { color: #0000af; }
    .term-fgx20 { color: #0000d7; }
    .term-fgx21 { color: #0000ff; }
    .term-fgx22 { color: #005f00; }
    .term-fgx23 { color: #005f5f; }
    .term-fgx24 { color: #005f87; }
    .term-fgx25 { color: #005faf; }
    .term-fgx26 { color: #005fd7; }
    .term-fgx27 { color: #005fff; }
    .term-fgx28 { color: #008700; }
    .term-fgx29 { color: #00875f; }
    .term-fgx30 { color: #008787; }
    .term-fgx31 { color: #0087af; }
    .term-fgx32 { color: #0087d7; }
    .term-fgx33 { color: #0087ff; }
    .term-fgx34 { color: #00af00; }
    .term-fgx35 { color: #00af5f; }
    .term-fgx36 { color: #00af87; }
    .term-fgx37 { color: #00afaf; }
    .term-fgx38 { color: #00afd7; }
    .term-fgx39 { color: #00afff; }
    .term-fgx40 { color: #00d700; }
    .term-fgx41 { color: #00d75f; }
    .term-fgx42 { color: #00d787; }
    .term-fgx43 { color: #00d7af; }
    .term-fgx44 { color: #00d7d7; }
    .term-fgx45 { color: #00d7ff; }
    .term-fgx46 { color: #00ff00; }
    .term-fgx47 { color: #00ff5f; }
    .term-fgx48 { color: #00ff87; }
    .term-fgx49 { color: #00ffaf; }
    .term-fgx50 { color: #00ffd7; }
    .term-fgx51 { color: #00ffff; }
    .term-fgx52 { color: #5f0000; }
    .term-fgx53 { color: #5f005f; }
    .term-fgx54 { color: #5f0087; }
    .term-fgx55 { color: #5f00af; }
    .term-fgx56 { color: #5f00d7; }
    .term-fgx57 { color: #5f00ff; }
    .term-fgx58 { color: #5f5f00; }
    .term-fgx59 { color: #5f5f5f; }
    .term-fgx60 { color: #5f5f87; }
    .term-fgx61 { color: #5f5faf; }
    .term-fgx62 { color: #5f5fd7; }
    .term-fgx63 { color: #5f5fff; }
    .term-fgx64 { color: #5f8700; }
    .term-fgx65 { color: #5f875f; }
    .term-fgx66 { color: #5f8787; }
    .term-fgx67 { color: #5f87af; }
    .term-fgx68 { color: #5f87d7; }
    .term-fgx69 { color: #5f87ff; }
    .term-fgx70 { color: #5faf00; }
    .term-fgx71 { color: #5faf5f; }
    .term-fgx72 { color: #5faf87; }
    .term-fgx73 { color: #5fafaf; }
    .term-fgx74 { color: #5fafd7; }
    .term-fgx75 { color: #5fafff; }
    .term-fgx76 { color: #5fd700; }
    .term-fgx77 { color: #5fd75f; }
    .term-fgx78 { color: #5fd787; }
    .term-fgx79 { color: #5fd7af; }
    .term-fgx80 { color: #5fd7d7; }
    .term-fgx81 { color: #5fd7ff; }
    .term-fgx82 { color: #5fff00; }
    .term-fgx83 { color: #5fff5f; }
    .term-fgx84 { color: #5fff87; }
    .term-fgx85 { color: #5fffaf; }
    .term-fgx86 { color: #5fffd7; }
    .term-fgx87 { color: #5fffff; }
    .term-fgx88 { color: #870000; }
    .term-fgx89 { color: #87005f; }
    .term-fgx90 { color: #870087; }
    .term-fgx91 { color: #8700af; }
    .term-fgx92 { color: #8700d7; }
    .term-fgx93 { color: #8700ff; }
    .term-fgx94 { color: #875f00; }
    .term-fgx95 { color: #875f5f; }
    .term-fgx96 { color: #875f87; }
    .term-fgx97 { color: #875faf; }
    .term-fgx98 { color: #875fd7; }
    .term-fgx99 { color: #875fff; }
    .term-fgx100 { color: #878700; }
    .term-fgx101 { color: #87875f; }
    .term-fgx102 { color: #878787; }
    .term-fgx103 { color: #8787af; }
    .term-fgx104 { color: #8787d7; }
    .term-fgx105 { color: #8787ff; }
    .term-fgx106 { color: #87af00; }
    .term-fgx107 { color: #87af5f; }
    .term-fgx108 { color: #87af87; }
    .term-fgx109 { color: #87afaf; }
    .term-fgx110 { color: #87afd7; }
    .term-fgx111 { color: #87afff; }
    .term-fgx112 { color: #87d700; }
    .term-fgx113 { color: #87d75f; }
    .term-fgx114 { color: #87d787; }
    .term-fgx115 { color: #87d7af; }
    .term-fgx116 { color: #87d7d7; }
    .term-fgx117 { color: #87d7ff; }
    .term-fgx118 { color: #87ff00; }
    .term-fgx119 { color: #87ff5f; }
    .term-fgx120 { color: #87ff87; }
    .term-fgx121 { color: #87ffaf; }
    .term-fgx122 { color: #87ffd7; }
    .term-fgx123 { color: #87ffff; }
    .term-fgx124 { color: #af0000; }
    .term-fgx125 { color: #af005f; }
    .term-fgx126 { color: #af0087; }
    .term-fgx127 { color: #af00af; }
    .term-fgx128 { color: #af00d7; }
    .term-fgx129 { color: #af00ff; }
    .term-fgx130 { color: #af5f00; }
    .term-fgx131 { color: #af5f5f; }
    .term-fgx132 { color: #af5f87; }
    .term-fgx133 { color: #af5faf; }
    .term-fgx134 { color: #af5fd7; }
    .term-fgx135 { color: #af5fff; }
    .term-fgx136 { color: #af8700; }
    .term-fgx137 { color: #af875f; }
    .term-fgx138 { color: #af8787; }
    .term-fgx139 { color: #af87af; }
    .term-fgx140 { color: #af87d7; }
    .term-fgx141 { color: #af87ff; }
    .term-fgx142 { color: #afaf00; }
    .term-fgx143 { color: #afaf5f; }
    .term-fgx144 { color: #afaf87; }
    .term-fgx145 { color: #afafaf; }
    .term-fgx146 { color: #afafd7; }
    .term-fgx147 { color: #afafff; }
    .term-fgx148 { color: #afd700; }
    .term-fgx149 { color: #afd75f; }
    .term-fgx150 { color: #afd787; }
    .term-fgx151 { color: #afd7af; }
    .term-fgx152 { color: #afd7d7; }
    .term-fgx153 { color: #afd7ff; }
    .term-fgx154 { color: #afff00; }
    .term-fgx155 { color: #afff5f; }
    .term-fgx156 { color: #afff87; }
    .term-fgx157 { color: #afffaf; }
    .term-fgx158 { color: #afffd7; }
    .term-fgx159 { color: #afffff; }
    .term-fgx160 { color: #d70000; }
    .term-fgx161 { color: #d7005f; }
    .term-fgx162 { color: #d70087; }
    .term-fgx163 { color: #d700af; }
    .term-fgx164 { color: #d700d7; }
    .term-fgx165 { color: #d700ff; }
    .term-fgx166 { color: #d75f00; }
    .term-fgx167 { color: #d75f5f; }
    .term-fgx168 { color: #d75f87; }
    .term-fgx169 { color: #d75faf; }
    .term-fgx170 { color: #d75fd7; }
    .term-fgx171 { color: #d75fff; }
    .term-fgx172 { color: #d78700; }
    .term-fgx173 { color: #d7875f; }
    .term-fgx174 { color: #d78787; }
    .term-fgx175 { color: #d787af; }
    .term-fgx176 { color: #d787d7; }
    .term-fgx177 { color: #d787ff; }
    .term-fgx178 { color: #d7af00; }
    .term-fgx179 { color: #d7af5f; }
    .term-fgx180 { color: #d7af87; }
    .term-fgx181 { color: #d7afaf; }
    .term-fgx182 { color: #d7afd7; }
    .term-fgx183 { color: #d7afff; }
    .term-fgx184 { color: #d7d700; }
    .term-fgx185 { color: #d7d75f; }
    .term-fgx186 { color: #d7d787; }
    .term-fgx187 { color: #d7d7af; }
    .term-fgx188 { color: #d7d7d7; }
    .term-fgx189 { color: #d7d7ff; }
    .term-fgx190 { color: #d7ff00; }
    .term-fgx191 { color: #d7ff5f; }
    .term-fgx192 { color: #d7ff87; }
    .term-fgx193 { color: #d7ffaf; }
    .term-fgx194 { color: #d7ffd7; }
    .term-fgx195 { color: #d7ffff; }
    .term-fgx196 { color: #ff0000; }
    .term-fgx197 { color: #ff005f; }
    .term-fgx198 { color: #ff0087; }
    .term-fgx199 { color: #ff00af; }
    .term-fgx200 { color: #ff00d7; }
    .term-fgx201 { color: #ff00ff; }
    .term-fgx202 { color: #ff5f00; }
    .term-fgx203 { color: #ff5f5f; }
    .term-fgx204 { color: #ff5f87; }
    .term-fgx205 { color: #ff5faf; }
    .term-fgx206 { color: #ff5fd7; }
    .term-fgx207 { color: #ff5fff; }
    .term-fgx208 { color: #ff8700; }
    .term-fgx209 { color: #ff875f; }
    .term-fgx210 { color: #ff8787; }
    .term-fgx211 { color: #ff87af; }
    .term-fgx212 { color: #ff87d7; }
    .term-fgx213 { color: #ff87ff; }
    .term-fgx214 { color: #ffaf00; }
    .term-fgx215 { color: #ffaf5f; }
    .term-fgx216 { color: #ffaf87; }
    .term-fgx217 { color: #ffafaf; }
    .term-fgx218 { color: #ffafd7; }
    .term-fgx219 { color: #ffafff; }
    .term-fgx220 { color: #ffd700; }
    .term-fgx221 { color: #ffd75f; }
    .term-fgx222 { color: #ffd787; }
    .term-fgx223 { color: #ffd7af; }
    .term-fgx224 { color: #ffd7d7; }
    .term-fgx225 { color: #ffd7ff; }
    .term-fgx226 { color: #ffff00; }
    .term-fgx227 { color: #ffff5f; }
    .term-fgx228 { color: #ffff87; }
    .term-fgx229 { color: #ffffaf; }
    .term-fgx230 { color: #ffffd7; }
    .term-fgx231 { color: #ffffff; }
    .term-fgx232 { color: #080808; }
    .term-fgx233 { color: #121212; }
    .term-fgx234 { color: #1c1c1c; }
    .term-fgx235 { color: #262626; }
    .term-fgx236 { color: #303030; }
    .term-fgx237 { color: #3a3a3a; }
    .term-fgx238 { color: #444444; }
    .term-fgx239 { color: #4e4e4e; }
    .term-fgx240 { color: #585858; }
    .term-fgx241 { color: #626262; }
    .term-fgx242 { color: #6c6c6c; }
    .term-fgx243 { color: #767676; }
    .term-fgx244 { color: #808080; }
    .term-fgx245 { color: #8a8a8a; }
    .term-fgx246 { color: #949494; }
    .term-fgx247 { color: #9e9e9e; }
    .term-fgx248 { color: #a8a8a8; }
    .term-fgx249 { color: #b2b2b2; }
    .term-fgx250 { color: #bcbcbc; }
    .term-fgx251 { color: #c6c6c6; }
    .term-fgx252 { color: #d0d0d0; }
    .term-fgx253 { color: #dadada; }
    .term-fgx254 { color: #e4e4e4; }
    .term-fgx255 { color: #eeeeee; }
</style>

</head>
<body>
    <div class="col-xl-10 col-xxl-8 mx-auto px-3 py-1 py-md-3">
        <main class="container-fluid">
            <div class="row">
                <div>
                    <div class="float-end">
                        <div class="form-check form-switch">
                            <i class="bi bi-brightness-low" id="dark-mode-icon"></i>
                            <input class="form-check-input" type="checkbox" role="switch" id="dark-mode-toggle" data-bs-toggle="tooltip"
                                   data-bs-placement="bottom" data-bs-title="Toggle Dark Mode"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"role="button" aria-expanded="true" aria-controls="id-68dfe73c6323f4955ab4c2a6">
        
            <div class="col-12 col-sm-9 text-start"><h1>Celo's optimism</h1></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse show border-1 ps-3 my-3" id="id-68dfe73c6323f4955ab4c2a6">
        <div><p>This is an overview of the changes in <a href="https://github.com/celo-org/optimism">Celo&rsquo;s <code>optimism</code> implementation</a>,
a fork of <a href="https://github.com/ethereum-optimism/optimism">Optimism&rsquo;s <code>optimism</code></a>.</p>

<p>Changes are currently separated by sub-package or component. Check out the <a href="https://github.com/celo-org/optimism/blob/develop/README.md">README</a>
for more details about each of these components and packages.</p>
</div>
        <div>
            
        </div>
        <div>
            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-ac8826505c33003c7d7e04a0"role="button" aria-expanded="false" aria-controls="id-ac8826505c33003c7d7e04a0">
        
            <div class="col-12 col-sm-9 text-start"><h2>packages/*</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-ac8826505c33003c7d7e04a0">
        <div></div>
        <div>
            
        </div>
        <div>
            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-d98df9d43921863c40e06f3d"role="button" aria-expanded="false" aria-controls="id-d98df9d43921863c40e06f3d">
        
            <div class="col-12 col-sm-9 text-start"><h3>common-ts</h3></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-d98df9d43921863c40e06f3d">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-c9213d1f795e926c1a319734"role="button" aria-expanded="false" aria-controls="id-c9213d1f795e926c1a319734">
        
            <div class="col-12 col-sm-9 text-start"><h3>contracts-bedrock</h3></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-c9213d1f795e926c1a319734">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-a8c5064b7dbd08fbd8649a19"role="button" aria-expanded="false" aria-controls="id-a8c5064b7dbd08fbd8649a19">
        
            <div class="col-12 col-sm-9 text-start"><h3>core-utils</h3></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-a8c5064b7dbd08fbd8649a19">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-c44ed048d28e64040f86fceb"role="button" aria-expanded="false" aria-controls="id-c44ed048d28e64040f86fceb">
        
            <div class="col-12 col-sm-9 text-start"><h3>chain-mon</h3></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-c44ed048d28e64040f86fceb">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-cb76a02d9cf40be4b65f9839"role="button" aria-expanded="false" aria-controls="id-cb76a02d9cf40be4b65f9839">
        
            <div class="col-12 col-sm-9 text-start"><h3>sdk</h3></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-cb76a02d9cf40be4b65f9839">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-07caa4b995f9b06c4edfa106"role="button" aria-expanded="false" aria-controls="id-07caa4b995f9b06c4edfa106">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-bindings</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-07caa4b995f9b06c4edfa106">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-1ac497880558f25ba39f7eac"role="button" aria-expanded="false" aria-controls="id-1ac497880558f25ba39f7eac">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-batcher</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-1ac497880558f25ba39f7eac">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-1c7fda63b89b4c3b287981d5"role="button" aria-expanded="false" aria-controls="id-1c7fda63b89b4c3b287981d5">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-bootnode</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-1c7fda63b89b4c3b287981d5">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-7fe69008635c6790ad2286a6"role="button" aria-expanded="false" aria-controls="id-7fe69008635c6790ad2286a6">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-chain-ops</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-7fe69008635c6790ad2286a6">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-3a91662be0a35a9b82d69bdf"role="button" aria-expanded="false" aria-controls="id-3a91662be0a35a9b82d69bdf">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-challenger</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-3a91662be0a35a9b82d69bdf">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-e1b6cfe41e65d4cef01e4b61"role="button" aria-expanded="false" aria-controls="id-e1b6cfe41e65d4cef01e4b61">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-e2e</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-e1b6cfe41e65d4cef01e4b61">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-f130439e75c37e68aa20e1b1"role="button" aria-expanded="false" aria-controls="id-f130439e75c37e68aa20e1b1">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-exporter</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-f130439e75c37e68aa20e1b1">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-215c909701570990ab624a4d"role="button" aria-expanded="false" aria-controls="id-215c909701570990ab624a4d">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-heartbeat</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-215c909701570990ab624a4d">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-7ee39f05e838f4fc1bba96a6"role="button" aria-expanded="false" aria-controls="id-7ee39f05e838f4fc1bba96a6">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-node</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-7ee39f05e838f4fc1bba96a6">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-ac8eb9e26727e64687d14326"role="button" aria-expanded="false" aria-controls="id-ac8eb9e26727e64687d14326">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-program</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-ac8eb9e26727e64687d14326">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-73f9874c1f5f635bd677d5a3"role="button" aria-expanded="false" aria-controls="id-73f9874c1f5f635bd677d5a3">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-proposer</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-73f9874c1f5f635bd677d5a3">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-7fdf45b49d28ff5c3149dfdc"role="button" aria-expanded="false" aria-controls="id-7fdf45b49d28ff5c3149dfdc">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-service</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-7fdf45b49d28ff5c3149dfdc">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-c911505e7e76c3b4da3ca826"role="button" aria-expanded="false" aria-controls="id-c911505e7e76c3b4da3ca826">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-signer</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-c911505e7e76c3b4da3ca826">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-d7a5b09174d04f8a2c107178"role="button" aria-expanded="false" aria-controls="id-d7a5b09174d04f8a2c107178">
        
            <div class="col-12 col-sm-9 text-start"><h2>op-wheel</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-d7a5b09174d04f8a2c107178">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-228a69b1811fe12bdc9378fb"role="button" aria-expanded="false" aria-controls="id-228a69b1811fe12bdc9378fb">
        
            <div class="col-12 col-sm-9 text-start"><h2>ops-bedrock</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-228a69b1811fe12bdc9378fb">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-a335fb5658f94c2caee59483"role="button" aria-expanded="false" aria-controls="id-a335fb5658f94c2caee59483">
        
            <div class="col-12 col-sm-9 text-start"><h2>proxyd</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-a335fb5658f94c2caee59483">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-d56164de7e28ce4a23a1233f"role="button" aria-expanded="false" aria-controls="id-d56164de7e28ce4a23a1233f">
        
            <div class="col-12 col-sm-9 text-start"><h2>specs</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-d56164de7e28ce4a23a1233f">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-c98c35c835d422fbe79a9294"role="button" aria-expanded="false" aria-controls="id-c98c35c835d422fbe79a9294">
        
            <div class="col-12 col-sm-9 text-start"><h2>indexer</h2></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+0</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-c98c35c835d422fbe79a9294">
        <div></div>
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
        </div>
    </div>
</div>

                
                    <div class="text-muted">
                        <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-0e5a89154e63a102cc20eb0e"role="button" aria-expanded="false" aria-controls="id-0e5a89154e63a102cc20eb0e">
        
            <div class="col-12 col-sm-9 text-start"><h4>Ignored changes</h4></div>
        
        <div class="col-12 col-sm-3 ms-auto mt-2">
            <div class="row line-stat">
                <div class="text-end"><span class="text-success">+179</span></div>
                <div class="text-start"><span class="text-danger">-0</span></div>
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-0e5a89154e63a102cc20eb0e">
        <div></div>
        <div>
            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-8ae433072e347ce4bf911e2c" role="button"
                   aria-expanded="false" aria-controls="id-8ae433072e347ce4bf911e2c">
                    <code>.github/workflows/pages.yml</code>
                </a>
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <span class="text-muted">(new)</span>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/celo-org/optimism/blob/abee8df5e3440d504427d4e2b1ff3133f00bcd47/.github/workflows/pages.yml" target="_blank">CELO <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        <div class="text-end"><span class="text-success">+34</span></div>
                        <div class="text-start"><span class="text-danger">-0</span></div>
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-8ae433072e347ce4bf911e2c"><span class="term-fg1">diff --git OP&#47;.github&#47;workflows&#47;pages.yml CELO&#47;.github&#47;workflows&#47;pages.yml</span>
<span class="term-fg1">new file mode 100644</span>
<span class="term-fg1">index 0000000000000000000000000000000000000000..b8a249c62f3e0584f738051c0579b89ad178981b</span>
<span class="term-fg1">--- &#47;dev&#47;null</span>
<span class="term-fg1">+++ CELO&#47;.github&#47;workflows&#47;pages.yml</span>
<span class="term-fg36">@@ -0,0 +1,34 @@</span>
<span class="term-fg32">+name: Build and publish forkdiff github-pages</span>
<span class="term-fg32">+permissions:</span>
<span class="term-fg32">+  contents: write</span>
<span class="term-fg32">+on:</span>
<span class="term-fg32">+  push:</span>
<span class="term-fg32">+    branches:</span>
<span class="term-fg32">+      - eelanagaraj&#47;add-forkdiff # TODO remove</span>
<span class="term-fg32">+      - develop</span>
<span class="term-fg32">+jobs:</span>
<span class="term-fg32">+  deploy:</span>
<span class="term-fg32">+    concurrency: ci-${{ github.ref }}</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
<span class="term-fg32">+    steps:</span>
<span class="term-fg32">+      - name: Checkout</span>
<span class="term-fg32">+        uses: actions&#47;checkout@v3</span>
<span class="term-fg32">+        with:</span>
<span class="term-fg32">+          fetch-depth: 1000  # make sure to fetch the old commit we diff against</span>
<span class="term-fg32">+</span>
<span class="term-fg32">+      - name: Build forkdiff</span>
<span class="term-fg32">+        uses: &quot;docker:&#47;&#47;protolambda&#47;forkdiff:latest&quot;</span>
<span class="term-fg32">+        with:</span>
<span class="term-fg32">+          args: -repo=&#47;github&#47;workspace -fork=&#47;github&#47;workspace&#47;fork.yaml -out=&#47;github&#47;workspace&#47;index.html</span>
<span class="term-fg32">+</span>
<span class="term-fg32">+      - name: Build pages</span>
<span class="term-fg32">+        run: |</span>
<span class="term-fg32">+          mkdir -p tmp&#47;pages</span>
<span class="term-fg32">+          mv index.html tmp&#47;pages&#47;index.html</span>
<span class="term-fg32">+          touch tmp&#47;pages&#47;.nojekyll</span>
<span class="term-fg32">+</span>
<span class="term-fg32">+      - name: Deploy</span>
<span class="term-fg32">+        uses: JamesIves&#47;github-pages-deploy-action@v4</span>
<span class="term-fg32">+        with:</span>
<span class="term-fg32">+          folder: tmp&#47;pages</span>
<span class="term-fg32">+          clean: true</span></div>
    </div>

            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-f1b46354840e1424b455271d" role="button"
                   aria-expanded="false" aria-controls="id-f1b46354840e1424b455271d">
                    <code>fork.yaml</code>
                </a>
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <span class="text-muted">(new)</span>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/celo-org/optimism/blob/abee8df5e3440d504427d4e2b1ff3133f00bcd47/fork.yaml" target="_blank">CELO <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        <div class="text-end"><span class="text-success">+145</span></div>
                        <div class="text-start"><span class="text-danger">-0</span></div>
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-f1b46354840e1424b455271d"><span class="term-fg1">diff --git OP&#47;fork.yaml CELO&#47;fork.yaml</span>
<span class="term-fg1">new file mode 100644</span>
<span class="term-fg1">index 0000000000000000000000000000000000000000..ab2637b59882899975d5a5134e5ea70541daa737</span>
<span class="term-fg1">--- &#47;dev&#47;null</span>
<span class="term-fg1">+++ CELO&#47;fork.yaml</span>
<span class="term-fg36">@@ -0,0 +1,145 @@</span>
<span class="term-fg32">+title: &quot;CELO &lt;&gt; OP optimism forkdiff&quot;</span>
<span class="term-fg32">+footer: |</span>
<span class="term-fg32">+  Fork-diff overview of changes made in [Celo&#39;s `optimism`](https:&#47;&#47;github.com&#47;celo-org&#47;optimism),</span>
<span class="term-fg32">+  a fork of [Optimism&#39;s `optimism`](https:&#47;&#47;github.com&#47;ethereum-optimism&#47;optimism).</span>
<span class="term-fg32">+</span>
<span class="term-fg32">+base:</span>
<span class="term-fg32">+  name: OP</span>
<span class="term-fg32">+  url: https:&#47;&#47;github.com&#47;ethereum-optimism&#47;optimism</span>
<span class="term-fg32">+  hash: a4aaafcd8491e8cc87146c8314f659135627ac92 # tracks the last rebased commit</span>
<span class="term-fg32">+fork:</span>
<span class="term-fg32">+  name: CELO</span>
<span class="term-fg32">+  url: https:&#47;&#47;github.com&#47;celo-org&#47;optimism</span>
<span class="term-fg32">+  ref: HEAD</span>
<span class="term-fg32">+def:</span>
<span class="term-fg32">+  title: &quot;Celo&#39;s optimism&quot;</span>
<span class="term-fg32">+  description: |</span>
<span class="term-fg32">+    This is an overview of the changes in [Celo&#39;s `optimism` implementation](https:&#47;&#47;github.com&#47;celo-org&#47;optimism),</span>
<span class="term-fg32">+    a fork of [Optimism&#39;s `optimism`](https:&#47;&#47;github.com&#47;ethereum-optimism&#47;optimism).</span>
<span class="term-fg32">+</span>
<span class="term-fg32">+    Changes are currently separated by sub-package or component. Check out the [README](https:&#47;&#47;github.com&#47;celo-org&#47;optimism&#47;blob&#47;develop&#47;README.md)</span>
<span class="term-fg32">+    for more details about each of these components and packages.</span>
<span class="term-fg32">+</span>
<span class="term-fg32">+  sub:</span>
<span class="term-fg32">+    - title: &quot;packages&#47;*&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      sub:</span>
<span class="term-fg32">+      - title: &quot;common-ts&quot;</span>
<span class="term-fg32">+        description: &quot;&quot;</span>
<span class="term-fg32">+        globs:</span>
<span class="term-fg32">+          - &quot;packages&#47;common-ts&#47;*&quot;</span>
<span class="term-fg32">+      - title: &quot;contracts-bedrock&quot;</span>
<span class="term-fg32">+        description: &quot;&quot;</span>
<span class="term-fg32">+        globs:</span>
<span class="term-fg32">+          - &quot;packages&#47;contracts-bedrock&#47;*&quot;</span>
<span class="term-fg32">+          - &quot;packages&#47;contracts-bedrock&#47;*&#47;*&quot;</span>
<span class="term-fg32">+          - &quot;packages&#47;contracts-bedrock&#47;*&#47;*&#47;*&quot;</span>
<span class="term-fg32">+      - title: &quot;core-utils&quot;</span>
<span class="term-fg32">+        description: &quot;&quot;</span>
<span class="term-fg32">+        globs:</span>
<span class="term-fg32">+          - &quot;packages&#47;core-utils&#47;*&quot;</span>
<span class="term-fg32">+      - title: &quot;chain-mon&quot;</span>
<span class="term-fg32">+        description: &quot;&quot;</span>
<span class="term-fg32">+        globs:</span>
<span class="term-fg32">+          - &quot;packages&#47;chain-mon&#47;*&quot;</span>
<span class="term-fg32">+      - title: &quot;sdk&quot;</span>
<span class="term-fg32">+        description: &quot;&quot;</span>
<span class="term-fg32">+        globs:</span>
<span class="term-fg32">+          - &quot;packages&#47;sdk&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;op-bindings&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-bindings&#47;*&quot;</span>
<span class="term-fg32">+        - &quot;op-bindings&#47;*&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;op-batcher&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-batcher&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;op-bootnode&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-bootnode&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;op-chain-ops&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-chain-ops&#47;*&quot;</span>
<span class="term-fg32">+        - &quot;op-chain-ops&#47;*&#47;*&quot;</span>
<span class="term-fg32">+        - &quot;op-chain-ops&#47;*&#47;*&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;op-challenger&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-challenger&#47;*&quot;</span>
<span class="term-fg32">+        - &quot;op-challenger&#47;*&#47;*&quot;</span>
<span class="term-fg32">+        - &quot;op-challenger&#47;*&#47;*&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;op-e2e&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-e2e&#47;*&quot;</span>
<span class="term-fg32">+        - &quot;op-e2e&#47;*&#47;*&quot;</span>
<span class="term-fg32">+        - &quot;op-e2e&#47;*&#47;*&#47;*&quot;</span>
<span class="term-fg32">+        - &quot;op-e2e&#47;*&#47;*&#47;*&#47;*&quot;</span>
<span class="term-fg32">+</span>
<span class="term-fg32">+    - title: &quot;op-exporter&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-exporter&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;op-heartbeat&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-heartbeat&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;op-node&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-node&#47;*&quot;</span>
<span class="term-fg32">+        - &quot;op-node&#47;*&#47;*&quot;</span>
<span class="term-fg32">+        - &quot;op-node&#47;*&#47;*&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;op-program&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-program&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;op-proposer&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-proposer&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;op-service&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-service&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;op-signer&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-signer&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;op-wheel&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;op-wheel&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;ops-bedrock&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;ops-bedrock&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;proxyd&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;proxyd&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;specs&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;specs&#47;*&quot;</span>
<span class="term-fg32">+    - title: &quot;indexer&quot;</span>
<span class="term-fg32">+      description: &quot;&quot;</span>
<span class="term-fg32">+      globs:</span>
<span class="term-fg32">+        - &quot;indexer&#47;*&quot;</span>
<span class="term-fg32">+        - &quot;indexer&#47;*&#47;*&quot;</span>
<span class="term-fg32">+        - &quot;indexer&#47;*&#47;*&#47;*&quot;</span>
<span class="term-fg32">+</span>
<span class="term-fg32">+# ignored globally, does not count towards line count</span>
<span class="term-fg32">+ignore:</span>
<span class="term-fg32">+  - &quot;.circleci&#47;*&quot;</span>
<span class="term-fg32">+  - &quot;*.sum&quot;</span>
<span class="term-fg32">+  - &quot;go.mod&quot;</span>
<span class="term-fg32">+  - &quot;fork.yaml&quot;</span>
<span class="term-fg32">+  - &quot;.github&#47;workflows&#47;*&quot;</span>
<span class="term-fg32">+  - &quot;.changeset&#47;*&quot;</span>
<span class="term-fg32">+  - &quot;.github&#47;*&quot;</span>
<span class="term-fg32">+  - &quot;CONTRIBUTING.md&quot;</span>
<span class="term-fg32">+  - &quot;pnpm-lock.yaml&quot;</span></div>
    </div>

            
        </div>
        <div>
            
        </div>
    </div>
</div>

                    </div>
                
            </div>
        </main>
    </div>

    <footer class="col-xl-10 col-xxl-8 mx-auto px-3 pt-5 my-5 text-muted border-top">
        <p>Fork-diff overview of changes made in <a href="https://github.com/celo-org/optimism">Celo&rsquo;s <code>optimism</code></a>,
a fork of <a href="https://github.com/ethereum-optimism/optimism">Optimism&rsquo;s <code>optimism</code></a>.</p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script type="text/javascript">
        const storedTheme = localStorage.getItem('theme')

        // Get the preferred theme from the user's OS
        const getPreferredTheme = () => {
            if (storedTheme) {
                return storedTheme
            }

            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        // Set the bootstrap theme
        const setTheme = function (theme) {
            document.documentElement.setAttribute('data-bs-theme', theme)
            if (theme === 'dark') {
                document.getElementById('dark-mode-toggle').setAttribute('checked', true)
                document.getElementById('dark-mode-icon').classList.replace('bi-brightness-high-fill', 'bi-brightness-low')
            } else {
                document.getElementById('dark-mode-toggle').setAttribute('checked', false)
                document.getElementById('dark-mode-icon').classList.replace('bi-brightness-low', 'bi-brightness-high-fill')
            }
        }

        // Returns true if the current theme is dark
        const isDark = () => {
            return document.documentElement.getAttribute('data-bs-theme') === 'dark'
        }

        // Toggles dark mode
        const toggleDarkMode = () => {
            const newTheme = isDark() ? 'light' : 'dark'
            setTheme(newTheme)
            localStorage.setItem('theme', newTheme)
        }

        // Set the preferred theme on page load
        window.onload = () => {
            // Set preferred theme
            setTheme(getPreferredTheme());
            // Initialize tooltips
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
        }

        // Toggle dark mode when the toggle button is clicked
        addEventListener("click", (event) => {
            if (event.target.id === 'dark-mode-toggle') {
                toggleDarkMode();
                // De-focus the toggle
                document.activeElement.blur()
            }
        });
    </script>
</body>
</html>
